<!DOCTYPE html>  
<html>  
    <head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js"></script>

    <title>Rohilla</title>
    </head>  
    
    <body onresize="centre()" onload="centre()">
        <div class="div" id="div">
            <p class="text">Aman Rohilla</p>
        </div>
    </body>  
</html>  
